<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Periódica</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                font-family: Open Sans,Geneva,sans-serif;
    font-size: 12px;
    line-height: 1.45;
    font-style: normal;
    -webkit-font-smoothing: subpixel-antialiased;
    vertical-align: baseline;
    margin: 100px;
    padding: 10;
    outline: 100;
    border: 0;
    background: 0 0;
    
    
            }

          .vermelha{
            background-color: rgb(254, 79, 79);
            border-radius: 4px;
          }

          .vermelha:hover{
            background-color:red;

          }
          .laranja{background-color: rgb(245, 144, 107);
            border-radius: 4px;
        }
        
        .laranja:hover{
            background-color: orange;
        }
        .amarelo{
            background-color: rgb(242, 240, 123);
            border-radius: 4px;
        }
        .amarelo:hover{
            background-color: rgb(246, 221, 84);
        }
        .verde{
            background-color: rgb(135, 254, 135);
            border-radius: 4px;
        }
        .verde:hover{
            background-color: greenyellow
        }
        .ciano{
            background-color: aquamarine;
            border-radius: 4px;
        }
        .ciano:hover{
            background-color: aqua;
        }
        .azul{
            background-color: rgb(73, 163, 247);
            border-radius: 4px;
        }
        .azul:hover{
            background-color: rgb(0, 187, 255);
        }
        .roxo{
            background-color: rgb(170, 91, 244);
            border-radius: 4px;
        }
        .roxo:hover{
            background-color: blueviolet;
        }
        .lilás{
            background-color: rgba(227, 224, 249, 0.967);
            border-radius: 4px;
        }
        .lilás:hover{
            background-color: darkgray;
        }
        .rosa{
            background-color: pink;
            border-radius: 4px;
           }
           .rosa:hover{
            background-color: palevioletred;
           }
        .magenta{
            background-color: rgb(236, 92, 205);
            border-radius: 4px;
        }
        .magenta:hover{
            background-color: rgb(242, 55, 217);
        }
        .neon{
            background-color: deeppink;
            border-radius: 4px;
        }
        .neon:hover{
            background-color: blueviolet;
        }
        </style>
</head>
<body>
    <table border="0">

        <tr><!-- primeira linha --> 
            <td 
            class="ciano" >1<br>H<br> <p><a href = "https://pt.kle.cz/pt_BR/hidrogenio.html" >Hidrogênio</a> </p></td>
                <td colspan="16"></td>
                <td class="roxo">2<br>He<br> <p><a href = "https://pt.kle.cz/pt_BR/helio.html" >Helio</a> </p></td>
  </tr>
  <tr><!-- segunda linha --> 
    <td class="laranja">3<br>Li<br> <p><a href = "https://pt.kle.cz/pt_BR/litio.html" >Litio</a> </p></td>
    <td class="vermelha">4<br>Be<br> <p><a href = "https://pt.kle.cz/pt_BR/berilio.html" >Berilio</a> </p></td>
    <td colspan= "10" ></td>
    <td class="rosa">5<br>B<br><p><a href = "https://pt.kle.cz/pt_BR/boro.html" >Boro</a> </p></td>
    <td class="ciano">6<br>C<br> <p><a href = "https://pt.kle.cz/pt_BR/carbono.html" >Carbono</a> </p></td>
    <td class="ciano">7<br>N<br> <p><a href = "https://pt.kle.cz/pt_BR/nitrogenio.html" >Nitrogênio</a> </p></td>
    <td class="ciano">8<br>O<br> <p><a href = "https://pt.kle.cz/pt_BR/oxigenio.html" >Oxigênio</a> </p></td>
    <td class="azul">9<br>F<br> <p><a href = "https://pt.kle.cz/pt_BR/fluor.html" >Flúor</a> </p></td>
    <td class="roxo">10<br>Ne<br> <p><a href = "https://pt.kle.cz/pt_BR/neon.html" >Neônio</a> </p></td>
</tr>
<tr><!-- terceira linha --> 
    <td class="laranja">11<br>Na<br> <p><a href = "https://pt.kle.cz/pt_BR/sodio.html" >Sódio</a> </p></td>
    <td class="vermelha">12<br>Mg<br> <p><a href = "https://pt.kle.cz/pt_BR/magnesio.html" >Magnésio</a> </p></td>
    <td colspan= "10" ></td>
    <td class="verde">13<br>Al<br> <p><a href = "https://pt.kle.cz/pt_BR/aluminio.html" >Alumínio</a> </p></td>
    <td class="rosa">14<br>Si<br> <p><a href = "https://pt.kle.cz/pt_BR/silicio.html" >Silício</a> </p></td>
    <td class="ciano">15<br>P<br> <p><a href = "https://pt.kle.cz/pt_BR/fosforo.html" >Fósforo</a> </p></td>
    <td class="ciano">16<br>S<br> <p><a href = "https://pt.kle.cz/pt_BR/enxofre.html" >Enxofre</a> </p></td>
    <td class="azul">17<br>Cl<br> <p><a href = "https://pt.kle.cz/pt_BR/cloro.html" >Cloro</a> </p></td>
    <td class="roxo">18<br>Ar<br> <p><a href = "https://pt.kle.cz/pt_BR/argonio.html" >Argônio</a> </p></td>
    <tr><!-- quarta linha --> 
        <td class="laranja">19<br>K<br> <p><a href = "https://pt.kle.cz/pt_BR/potassio.html" >Potássio</a> </p></td>
        <td class="vermelha">20<br>Ca<br> <p><a href = "https://pt.kle.cz/pt_BR/calcio.html" >Cálcio</a> </p></td>
        <td class="amarelo">21<br>Sc<br> <p><a href = "https://pt.kle.cz/pt_BR/escandio.html" >Escândio</a> </p></td>
        <td class="amarelo">22<br>Ti<br> <p><a href = "https://pt.kle.cz/pt_BR/titanio.html" >Titânio</a> </p></td>
        <td class="amarelo">23<br>V<br> <p><a href = "https://pt.kle.cz/pt_BR/vanadio.html" >Vanádio</a> </p></td>
        <td class="amarelo">24<br>Cr<br> <p><a href = "https://pt.kle.cz/pt_BR/cromio.html" >Cromo</a> </p></td>
        <td class="amarelo">25<br>Mn<br> <p><a href = "https://pt.kle.cz/pt_BR/manganes.html" >Manganês</a> </p></td>
        <td class="amarelo">26<br>Fe<br> <p><a href = "https://pt.kle.cz/pt_BR/ferro.html" >Ferro</a> </p></td>
        <td class="amarelo">27<br>Co<br> <p><a href = "https://pt.kle.cz/pt_BR/cobalto.html" >Cobalto</a> </p></td>
        <td class="amarelo">28<br>Ni<br> <p><a href = "https://pt.kle.cz/pt_BR/niquel.html" >Níquel</a> </p></td>
        <td class="amarelo">29<br>Cu<br> <p><a href = "https://pt.kle.cz/pt_BR/cobre.html" >Cobre</a> </p></td>
        <td class="amarelo">30<br>Zn<br> <p><a href = "https://pt.kle.cz/pt_BR/zinco.html" >Zinco</a> </p></td>
        <td class="verde">31<br>Ga<br> <p><a href = "https://pt.kle.cz/pt_BR/galio.html" >Gálio</a> </p></td>
        <td class="rosa">32<br>Ge<br> <p><a href = "https://pt.kle.cz/pt_BR/germanio.html" >Germânio</a> </p></td>
        <td class="rosa">33<br>As<br> <p><a href = "https://pt.kle.cz/pt_BR/arsenio.html" >Arsênio</a> </p></td>
        <td class="ciano">34<br>Se<br> <p><a href = "https://pt.kle.cz/pt_BR/selenio.html" >Selênio</a> </p></td>
        <td class="azul">35<br>Br<br> <p><a href = "https://pt.kle.cz/pt_BR/bromo.html" >Bromo</a> </p></td>
        <td class="roxo">36<br>Kr<br> <p><a href = "https://pt.kle.cz/pt_BR/criptonio.html" >Criptônio</a> </p></td>
        <tr><!-- quinta linha --> 
            <td class="laranja">37<br>Rb<br> <p><a href = "https://pt.kle.cz/pt_BR/rubidio.html" >Rubídio</a> </p></td>
            <td class="vermelha">38<br>Sr<br> <p><a href = "https://pt.kle.cz/pt_BR/estroncio.html" >Estrôncio</a> </p></td>
            <td class="amarelo">39<br>Y<br> <p><a href = "https://pt.kle.cz/pt_BR/itrio.html" >Ítrio</a> </p></td>
            <td class="amarelo">40<br>Zr<br> <p><a href = "https://pt.kle.cz/pt_BR/zirconio.html" >Zircônio</a> </p></td>
            <td class="amarelo">41<br>Nb<br> <p><a href = "https://pt.kle.cz/pt_BR/niobio.html" >Nióbio</a> </p></td>
            <td class="amarelo">42<br>Mo<br> <p><a href = "https://pt.kle.cz/pt_BR/molibdenio.html" >Molibdênio</a> </p></td>
            <td class="amarelo">43<br>Tc<br> <p><a href = "https://pt.kle.cz/pt_BR/tecnecio.html" >Tecnécio</a> </p></td>
            <td class="amarelo">44<br>Ru<br> <p><a href = "https://pt.kle.cz/pt_BR/rutenio.html" >Rutênio</a> </p></td>
            <td class="amarelo">45<br>Rh<br> <p><a href = "https://pt.kle.cz/pt_BR/rodio.html" >Ródio</a> </p></td>
            <td class="amarelo">46<br>Pd<br> <p><a href = "https://pt.kle.cz/pt_BR/paladio.html" >Paládio</a> </p></td>
            <td class="amarelo">47<br>Ag<br> <p><a href = "https://pt.kle.cz/pt_BR/prata.html" >Prata</a> </p></td>
            <td class="amarelo">48<br>Cd<br> <p><a href = "https://pt.kle.cz/pt_BR/cadmio.html" >Cádmio</a> </p></td>
            <td class="verde">49<br>In<br> <p><a href = "https://pt.kle.cz/pt_BR/indio.html" >Índio</a> </p></td>
            <td class="verde">50<br>Sn<br> <p><a href = "https://pt.kle.cz/pt_BR/estanho.html" >Estanho</a> </p></td>
            <td class="rosa">51<br>Sb<br> <p><a href = "https://pt.kle.cz/pt_BR/antimonio.html" >Antimônio</a> </p></td>
            <td class="ciano">52<br>Te<br> <p><a href = "https://pt.kle.cz/pt_BR/telurio.html" >Telúrio</a> </p></td>
            <td class="azul">53<br>I<br> <p><a href = "https://pt.kle.cz/pt_BR/iodo.html" >Iodo</a> </p></td>
            <td class="roxo">54<br>Xe<br> <p><a href = "https://pt.kle.cz/pt_BR/xenonio.html" >Xenônio</a> </p></td>
            <tr><!-- sexta linha --> 
                <td class="laranja">55<br>Cs<br> <p><a href = "https://pt.kle.cz/pt_BR/cesio.html" >Césio</a> </p></td>
                <td class="vermelha">56<br>Ba<br> <p><a href = "https://pt.kle.cz/pt_BR/bario.html" >Bário</a> </p></td>
                <td class="branco"><br><br> </td>
                <td class="amarelo">72<br>Hf<br> <p><a href = "https://pt.kle.cz/pt_BR/hafnio.html" >Háfnio</a> </p></td>
                <td class="amarelo">73<br>Ta<br> <p><a href = "https://pt.kle.cz/pt_BR/tantalo.html" >Tântalo</a> </p></td>
                <td class="amarelo">74<br>W<br> <p><a href = "https://pt.kle.cz/pt_BR/tungstenio.html" >Tungstênio</a> </p></td>
                <td class="amarelo">75<br>Re<br> <p><a href = "https://pt.kle.cz/pt_BR/renio.html" >Rênio</a> </p></td>
                <td class="amarelo">76<br>Os<br> <p><a href = "https://pt.kle.cz/pt_BR/osmio.html" >Ósmio</a> </p></td>
                <td class="amarelo">77<br>Ir<br> <p><a href = "https://pt.kle.cz/pt_BR/iridio.html" >Irídio</a> </p></td>
                <td class="amarelo">78<br>Pt<br> <p><a href = "https://pt.kle.cz/pt_BR/platina.html" >Platina</a> </p></td>
                <td class="amarelo">79<br>Au<br> <p><a href = "https://pt.kle.cz/pt_BR/ouro.html" >Ouro</a> </p></td>
                <td class="amarelo">80<br>Hg<br> <p><a href = "https://pt.kle.cz/pt_BR/mercurio.html" >Mercúrio</a> </p></td>
                <td class="verde">81<br>Tl<br> <p><a href = "https://pt.kle.cz/pt_BR/talio.html" >Tálio</a> </p></td>
                <td class="verde">82<br>Pb<br> <p><a href = "https://pt.kle.cz/pt_BR/chumbo.html" >Chumbo</a> </p></td>
                <td class="verde">83<br>Bi<br> <p><a href = "https://pt.kle.cz/pt_BR/bismuto.html" >Bismuto</a> </p></td>
                <td class="ciano">84<br>Po<br> <p><a href = "https://pt.kle.cz/pt_BR/polonio.html" >Polônio</a> </p></td>
                <td class="azul">85<br>At<br> <p><a href = "https://pt.kle.cz/pt_BR/astato.html" >Astáto</a> </p></td>
                <td class="roxo">86<br>Rn<br> <p><a href = "https://pt.kle.cz/pt_BR/radonio.html" >Radônio</a> </p></td>
                <tr><!-- sétima linha --> 
                    <td class="laranja">87<br>Fr<br> <p><a href = "https://pt.kle.cz/pt_BR/francio.html" >Frâncio</a> </p></td>
                   <td class="vermelha">88<br>Ra<br> <p><a href = "https://pt.kle.cz/pt_BR/radio.html" >Rádio</a> </p></td>
                   <td class="branco"><br><br> </td>
                   <td class="amarelo">104<br>Rf<br> <p><a href = "https://pt.kle.cz/pt_BR/rutherfordio.html" >Rutherfórdio</a> </p></td>
                   <td class="amarelo">105<br>Db<br> <p><a href = "https://pt.kle.cz/pt_BR/dubnio.html" >Dúbnio</a> </p></td>
                   <td class="amarelo">106<br>Sg<br> <p><a href = "https://pt.kle.cz/pt_BR/seaborgio.html" >Seabórgio</a> </p></td>
                   <td class="amarelo">107<br>Bh<br> <p><a href = "https://pt.kle.cz/pt_BR/bohrio.html" >Bóhrio</a> </p></td>
                   <td class="amarelo">108<br>Hs<br> <p><a href = "https://pt.kle.cz/pt_BR/hassio.html" >Hássio</a> </p></td>
                   <td class="amarelo">109<br>Mt<br> <p><a href = "https://pt.kle.cz/pt_BR/meitnerio.html" >Meitnério</a> </p></td>
                   <td class="amarelo">110<br>Ds<br> <p><a href = "https://pt.kle.cz/pt_BR/darmstadtio.html" >Darmstádtio</a> </p></td>
                   <td class="amarelo">111<br>Rg<br> <p><a href = "https://pt.kle.cz/pt_BR/roentgenio.html" >Roentgênio</a> </p></td>
                   <td class="amarelo">112<br>Cn<br> <p><a href = "https://pt.kle.cz/pt_BR/copernicio.html" >Copernício</a> </p></td>
                   <td class="verde">113<br>Nh<br> <p><a href = "https://pt.kle.cz/pt_BR/nihonium.html" >Nihônio</a> </p></td>
                   <td class="verde">114<br>Fl<br> <p><a href = "https://pt.kle.cz/pt_BR/flerovio.html" >Fleróvio</a> </p></td>
                   <td class="verde">115<br>Mc<br> <p><a href = "https://pt.kle.cz/pt_BR/moscovium.html" >Moscóvio</a> </p></td>
                   <td class="verde">116<br>Lv<br> <p><a href = "https://pt.kle.cz/pt_BR/livermorio.html" >Livermório</a> </p></td>
                   <td class="azul">117<br>Ts<br> <p><a href = "https://pt.kle.cz/pt_BR/tennessine.html" >Tennessine</a> </p></td>
                  <td class="roxo">118<br>Og<br> <p><a href = "https://pt.kle.cz/pt_BR/oganesson.html" >Oganessônio</a> </p></td>
                  <tr><!-- oitava linha --> 
                    <td class=""><br><br> </td>
                    
                  <tr><!-- nona linha --> 
                    <td class=""><br><br> </td>
                    <td class=""><br><br> </td>
                    <td class=""><br><br> </td>
                    <td class="magenta">57<br>La<br>  <p><a href = "https://pt.kle.cz/pt_BR/lantanio.html" >Lantânio</a> </p></td>
                    <td class="magenta">58<br>Ce<br> <p><a href = "https://pt.kle.cz/pt_BR/cerio.html" >Cério</a> </p></td>
                    <td class="magenta">59<br>Pr<br> <p><a href = "https://pt.kle.cz/pt_BR/praseodimio.html" >Praseódmio</a> </p></td>
                    <td class="magenta">60<br>Nd<br> <p><a href = "https://pt.kle.cz/pt_BR/neodimio.html" >Neódimio</a> </p></td>
                    <td class="magenta">61<br>Pm<br> <p><a href = "https://pt.kle.cz/pt_BR/promecio.html" >Promécio</a> </p></td>
                    <td class="magenta">62<br>Sm<br> <p><a href = "https://pt.kle.cz/pt_BR/samario.html" >Samário</a> </p></td>
                    <td class="magenta">63<br>Eu<br> <p><a href = "https://pt.kle.cz/pt_BR/europio.html" >Európio</a> </p></td>
                    <td class="magenta">64<br>Gd<br> <p><a href = "https://pt.kle.cz/pt_BR/gadolinio.html" >Gadolinio</a> </p></td>
                    <td class="magenta">65<br>Tb<br> <p><a href = "https://pt.kle.cz/pt_BR/terbio.html" >Térbio</a> </p></td>
                    <td class="magenta">66<br>Dy<br> <p><a href = "https://pt.kle.cz/pt_BR/disprosio.html" >Disprósio</a> </p></td>
                    <td class="magenta">67<br>Ho<br> <p><a href = "https://pt.kle.cz/pt_BR/holmio.html" >Hólmio</a> </p></td>
                    <td class="magenta">68<br>Er<br> <p><a href = "https://pt.kle.cz/pt_BR/erbio.html" >Érbio</a> </p></td>
                    <td class="magenta">69<br>Tm<br> <p><a href = "https://pt.kle.cz/pt_BR/tulio.html" >Túlio</a> </p></td>
                    <td class="magenta">70<br>Yb<br> <p><a href = "https://pt.kle.cz/pt_BR/iterbio.html" >Itérbio</a> </p></td>
                    <td class="magenta">71<br>Lu<br> <p><a href = "https://pt.kle.cz/pt_BR/lutecio.html" >Lutécio</a> </p></td>
                    <tr><!-- décima linha --> 
                        <td class=""><br><br> </td>
                        <td class=""><br><br> </td>
                        <td class=""><br><br> </td>
                        <td class="neon">89<br>Ac<br> <p><a href = "https://pt.kle.cz/pt_BR/actinio.html" >Actínio</a> </p></td>
                        <td class="neon">90<br>Th<br> <p><a href = "https://pt.kle.cz/pt_BR/torio.html" >Tório</a> </p></td>
                        <td class="neon">91<br>Pa<br> <p><a href = "https://pt.kle.cz/pt_BR/protactinio.html" >Protacnío</a> </p></td>
                        <td class="neon">92<br>U<br> <p><a href = "https://pt.kle.cz/pt_BR/uranio.html" >Urânio</a> </p></td>
                        <td class="neon">93<br>Np<br> <p><a href = "https://pt.kle.cz/pt_BR/neptunio.html" >Netúnio</a> </p></td>
                        <td class="neon">94<br>Pu<br> <p><a href = "https://pt.kle.cz/pt_BR/plutonio.html" >Plutônio</a> </p></td>
                        <td class="neon">95<br>Am<br> <p><a href = "https://pt.kle.cz/pt_BR/americio.html" >Amerício</a> </p></td>
                        <td class="neon">96<br>Cm<br><p><a href = "https://pt.kle.cz/pt_BR/curio.html" >Cúrio</a> </p></td>
                        <td class="neon">97<br>Bk<br> <p><a href = "https://pt.kle.cz/pt_BR/berquelio.html" >Berquélio</a> </p></td>
                        <td class="neon">98<br>Cf<br><p><a href = "https://pt.kle.cz/pt_BR/californio.html" >Califórnio</a> </p></td>
                        <td class="neon">99<br>Es<br><p><a href = "https://pt.kle.cz/pt_BR/einstenio.html" >Einstênio</a> </p></td>
                        <td class="neon">100<br>Fm<br> <p><a href = "https://pt.kle.cz/pt_BR/fermio.html" >Férmio</a> </p></td>
                        <td class="neon">101<br>Md<br> <p><a href = "https://pt.kle.cz/pt_BR/mendelevio.html" >Mendelévio</a> </p></td>
                        <td class="neon">102<br>No<br> <p><a href = "https://pt.kle.cz/pt_BR/nobelio.html" >Nobélio</a> </p></td>
                        <td class="neon">103<br>Lr<br><p><a href = "https://pt.kle.cz/pt_BR/laurencio.html" >Laurêncio</a> </p></td>
             </tr>    
         </tr>    
 </tr>
 <caption>
        <h1>Tabela Periódica</h1>
    <h2>A Tabela Periódica é um modelo que agrupa todos 
        os elementos químicos conhecidos e suas propriedades.
         Eles estão organizados em ordem crescente correspondente 
         aos números atômicos (número de prótons).</h2>
            
 </caption>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGENDAS</title>
    <last-child>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                font-family: Open Sans,Geneva,sans-serif;
    font-size: 11px;
    line-height: 1.5;
    padding: 12px;
    outline: 10px;
    border: 10px 10px 10px 10px;
    background: 100px;
                }
          .vermelha{
            background-color: rgb(254, 79, 79);
                     }
          .laranja{background-color: rgb(245, 144, 107);
                  }
        .amarelo{
            background-color: rgb(242, 240, 123);
                   }
        .verde{
            background-color: rgb(135, 254, 135);
                   }
        .ciano{
            background-color: aquamarine;
                }
        .azul{
            background-color: rgb(73, 163, 247);
            
        }
        .roxo{
            background-color: rgb(170, 91, 244);
        }
        .lilás{
            background-color: rgba(227, 224, 249, 0.967);
            border-radius: 4px;
        }
        .rosa{
            background-color: pink;
         }
   
        .magenta{
            background-color: rgb(236, 92, 205);
          }
     .neon{
            background-color: deeppink;
         }
      
        </style>
</head>
<body>
    <table border="0">
        <h1>
<head>legendas </head> </h1>
        <tr><!-- linha 1 linha --> 
    <td class="laranja"> <br> METAIS ALCALINOS <br> </td>
    <td class="vermelha"><br> METAIS ALCALINOS TERROSOS <br> </td>
    <td class="amarelo"><br> ELEMENTOS DE TRANSIÇÃO <br> </td>
    
    </tr>
    <tr><!-- linha 2 linha -->
        <td class="verde"><br> OUTROS METAIS  <br> </td>
    <td class="rosa"><br> METALÓIDE  <br> </td>
    <td class="ciano"><br> NÃO METAIS  <br> </td>

    <tr><!-- linha 3 linha -->
        <td class="azul"><br> HALOGÊNIOS <br></td>
        <td class="roxo"><br> GASES NOBRES <br> </td>
            <td class="magenta"><br> LATANÍDEOS <br> </td>          
		
            <tr><!-- linha 4 linha -->
                <td class="neon"><br> ACTINÍDEOS <br></td>
    </tr> 
</last-child>   
<table
